# HWSDK2

./: README.md  build.gradle  package.sh  publish_sdk.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: taozi_game_sdk_opt.properties
app/src/main/res/layout/: activity_filebrowser.xml  activity_login.xml  activity_main.xml  activity_pay.xml  fragment_show_content.xml  listitem_filebrowser.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_event_testing.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
container/: build.gradle  gradle.properties  proguard-rules.pro
container/src/main/: AndroidManifest.xml
libs/: build.gradle  proguard-rules.pro
libs/src/main/: AndroidManifest.xml
libs/src/main/java/com/google/gson1/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  Gson.java  GsonBuilder.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  LongSerializationPolicy.java  TreeTypeAdapter.java  TypeAdapter.java  TypeAdapterFactory.java
rcore/: build.gradle  proguard-rules.pro
rcore/src/main/: AndroidManifest.xml
rcore/src/main/java/: AndroidManifest.xml
rcore/src/main/res/anim/: anim_rotate_loading.xml  qy_sdk_anim_float_view_right.xml  tt_sdk_anim_float_view_left.xml
rcore/src/main/res/color/: qy_sdk_selector_text_color_dialog_register_container_tab_radio_button.xml  qy_sdk_selector_text_color_dialog_register_container_tab_radio_button2.xml  tt_sdk_menu_item_text_color_selector.xml
rcore/src/main/res/drawable/: bg_gift_get.xml  coupon_style_bg.xml  progress_bar_drawable.xml  qy_sdk_account_button_selector.xml  qy_sdk_bar_refresh_selector.xml  qy_sdk_checkbox_selector.xml  qy_sdk_custom_toast_bg.xml  qy_sdk_dialog_blue_title.xml  qy_sdk_dialog_edt_bg.xml  qy_sdk_dialog_light_grey_corner.xml  qy_sdk_dialog_white_bg_corner2.xml  qy_sdk_edt_bg.xml  qy_sdk_menu_item_text_bg_selector.xml  qy_sdk_pop_title_bg.xml  qy_sdk_radius_unused_bg.xml  qy_sdk_right_btn_select_bg.xml  qy_sdk_right_btn_select_bg2.xml  qy_sdk_selector_dialog_btn_bg.xml  qy_sdk_selector_right_btn.xml  qy_sdk_selector_right_btn2.xml  qy_sdk_shape_dialog_border_bg.xml  qy_sdk_shape_dialog_btn_light_dark.xml  qy_sdk_shape_dialog_btn_light_dark2.xml  qy_sdk_shape_dialog_radio_button_bg.xml  qy_sdk_shape_dialog_radio_button_bg2.xml  qy_sdk_shape_dialog_radio_button_bg_empty.xml  qy_sdk_shape_dialog_radio_button_bg_empty2.xml  qy_sdk_shape_user_center_bg.xml  sdk_black_corner_bg.xml  sdk_dash_divider.xml  sdk_selector_dialog_btn_login2.xml  sdk_selector_small_btn_login.xml  sdk_selector_small_btn_orange.xml  sdk_shape_dialog_btn_login_disable.xml  sdk_shape_dialog_btn_login_disable2.xml  sdk_shape_dialog_btn_orange_disable.xml  selector_tab_account.xml  selector_tab_game.xml  selector_tab_message.xml  selector_tab_text.xml  (+21 more)
rcore/src/main/res/layout/: fragment_web_default.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  login_pop_toast.xml  qy_sdk_before_login_notice.xml  qy_sdk_common_fragment_title_primary.xml  qy_sdk_common_loading.xml  qy_sdk_container_account_center2.xml  qy_sdk_container_bind_phone.xml  qy_sdk_container_bind_phone2.xml  qy_sdk_container_bind_phone_account.xml  qy_sdk_container_bind_phone_account2.xml  qy_sdk_container_bind_phone_successful2.xml  qy_sdk_container_change_bind_phone2_1.xml  qy_sdk_container_change_bind_phone2_2.xml  qy_sdk_container_change_bind_phone_account2_2.xml  qy_sdk_container_has_registered.xml  qy_sdk_container_has_registered_and_to_login.xml  qy_sdk_container_has_registered_and_to_set_password.xml  qy_sdk_container_item_bottom2.xml  qy_sdk_container_item_login_account.xml  qy_sdk_container_item_login_bottom2.xml  qy_sdk_container_item_login_content.xml  qy_sdk_container_item_login_phone.xml  qy_sdk_container_item_real_name_account.xml  qy_sdk_container_item_real_name_account2.xml  qy_sdk_container_item_register_account.xml  qy_sdk_container_item_register_bottom.xml  qy_sdk_container_item_register_bottom2.xml  qy_sdk_container_item_register_bottom2_old.xml  qy_sdk_container_item_register_key.xml  qy_sdk_container_item_register_phone.xml  qy_sdk_container_item_register_phone2.xml  qy_sdk_container_item_reset_pwd2.xml  qy_sdk_container_item_title.xml  qy_sdk_container_item_title2.xml  (+94 more)
rcore/src/main/res/layout-land/: qy_sdk_fragment_account.xml  qy_sdk_fragment_base_default.xml  qy_sdk_fragment_coupon.xml  qy_sdk_fragment_feedback.xml  qy_sdk_fragment_forget_password.xml  qy_sdk_fragment_gift_center.xml  qy_sdk_fragment_pay_password.xml  qy_sdk_layout_coupon.xml  qy_sdk_notice_normal.xml  qy_sdk_notice_small.xml  qy_sdk_splash_view.xml  sdk_activity_main.xml  sdk_fragment_account_trade.xml  sdk_fragment_discount.xml  sdk_fragment_game.xml  sdk_fragment_paycenter.xml  sdk_gift_detail.xml  sdk_item_coupon_discount.xml  sdk_item_gift.xml  sdk_item_inventory.xml  sdk_layout_pay_way.xml  sdk_pay_fragment_title.xml  sdk_user_center_un_download_taozi.xml  tt_sdk_bar_tips.xml  tt_sdk_fragment_account.xml  tt_sdk_fragment_base_coupon.xml  tt_sdk_fragment_bind_phone.xml  tt_sdk_fragment_children_account.xml  tt_sdk_fragment_forget_pay_password.xml  tt_sdk_fragment_reset_password.xml  tt_sdk_fragment_unbind_phone.xml  tt_sdk_layout_children_account.xml  tt_sdk_layout_coupon.xml  tt_sdk_notice_normal.xml  tt_sdk_notice_small.xml
rcore/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  qy_sdk_colors.xml  strings.xml  styles.xml  text_input_box_attrs.xml
rcore/src/main/res/values-hdpi/: dimens.xml
rcore/src/main/res/values-land/: dimens.xml
rcore/src/main/res/values-xhdpi/: dimens.xml
rcore/src/main/res/values-xxhdpi/: dimens.xml
rcore/src/main/res/values-xxxhdpi/: dimens.xml
(+703 files in other folders)
