<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_16px">

    <com.qiyuan.gamesdk.core.ui.widget.DrawableEditText
        android:id="@+id/edit_login_container_phone"
        style="@style/DialogEditText"
        android:drawableLeft="@drawable/login_icon_phone2"
        android:drawableStart="@drawable/login_icon_phone2"
        android:hint="@string/login_account_hint"
        android:imeOptions="actionNext|flagNoExtractUi"
        android:inputType="number"
        android:maxLength="11"
        android:maxLines="1"
        android:singleLine="true" />

    <com.qiyuan.gamesdk.core.ui.widget.DrawableEditText
        android:id="@+id/edit_login_container_phone_password"
        style="@style/DialogEditText"
        android:layout_marginBottom="@dimen/margin_16px"
        android:layout_marginTop="@dimen/margin_16px"
        android:digits="@string/register_password_digits"
        android:drawableLeft="@drawable/login_icon_password2"
        android:drawableStart="@drawable/login_icon_password2"
        android:hint="@string/register_password_hint"
        android:inputType="textPassword"
        android:maxLines="1" />

</LinearLayout>