<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/img_floatview"
        android:layout_width="@dimen/floating_window_logo_width"
        android:layout_height="@dimen/floating_window_logo_height"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:src="@drawable/qy_sdk_floatview_close_left"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/floatview_user_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/qy_sdk_shape_user_center_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="@dimen/margin_30px"
        android:visibility="visible">

        <ImageView
            android:layout_width="@dimen/floating_window_logo_width"
            android:layout_height="@dimen/floating_window_logo_height"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/sdk_float_window_normal2" />

        <LinearLayout
            android:id="@+id/user_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20px"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/floating_window_icon_width"
                android:layout_height="@dimen/floating_window_icon_height"
                android:contentDescription="@null"
                android:src="@drawable/floating_window_account2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_user_account"
                android:textSize="@dimen/text_size_t2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20px"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/floating_window_icon_width"
                android:layout_height="@dimen/floating_window_icon_height"
                android:contentDescription="@null"
                android:src="@drawable/floating_window_message2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_user_message"
                android:textSize="@dimen/text_size_t2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20px"
            android:layout_marginRight="@dimen/margin_20px"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/floating_window_icon_width"
                android:layout_height="@dimen/floating_window_icon_height"
                android:contentDescription="@null"
                android:src="@drawable/floating_window_help2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_user_help"
                android:textSize="@dimen/text_size_t2" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>