<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/fragment_default_bg"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
               android:id="@+id/title_bar_container"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical" >
        </LinearLayout>
        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

        </LinearLayout>
</LinearLayout>
