<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/login_layout_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/qy_sdk_dialog_white_bg_corner2"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Title -->
    <include
        layout="@layout/qy_sdk_container_item_title3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_title_container_height" />


    <!-- center -->

    <ImageView
        android:id="@+id/img_head"
        android:layout_width="@dimen/has_registered_head_img_width_height"
        android:layout_height="@dimen/has_registered_head_img_width_height"
        android:layout_marginTop="@dimen/margin_24px"
        android:src="@drawable/sdk_icon_portrait_selected" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_6px"
        android:text="@string/str_user_name"
        android:textColor="@color/qy_sdk_light_black"
        android:textSize="@dimen/text_size_t4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_6px"
        android:text="@string/str_has_registred_tip"
        android:textColor="@color/qy_sdk_dialog_gray"
        android:textSize="@dimen/text_size_t2" />

    <Button
        android:id="@+id/btn_has_registered_container_enter_game"
        style="@style/DialogConfirmButton"
        android:layout_marginLeft="@dimen/margin_60px"
        android:layout_marginRight="@dimen/margin_60px"
        android:layout_marginTop="@dimen/margin_32px"
        android:background="@drawable/sdk_selector_dialog_btn_login2"
        android:gravity="center"
        android:text="@string/str_has_registred_botton_" />

    <TextView
        android:id="@+id/tv_to_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10px"
        android:text="@string/str_change_phone_to_register"
        android:textColor="@color/qy_sdk_dialog_blue"
        android:textSize="@dimen/text_size_t2" />
    <!-- Bottom -->
    <include
        android:id="@+id/container_item_register_account_bottom"
        layout="@layout/qy_sdk_container_item_login_bottom2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8" />
</LinearLayout>
