<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/space_8"
        android:layout_marginTop="@dimen/space_8"
        android:background="@color/radio_button_divider" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="@dimen/margin_60px"
            android:layout_marginLeft="@dimen/margin_60px"
            android:layout_marginRight="@dimen/margin_60px"
            android:layout_marginStart="@dimen/margin_60px"
            android:gravity="center"
            android:text="@string/str_phone_account"
            android:textColor="@color/qy_sdk_dialog_blue"
            android:textSize="@dimen/text_size_t3" />

        <TextView
            android:id="@+id/btn_to_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="@dimen/margin_60px"
            android:layout_marginLeft="@dimen/margin_60px"
            android:layout_marginRight="@dimen/margin_60px"
            android:layout_marginStart="@dimen/margin_60px"
            android:gravity="center"
            android:text="@string/str_qiyuan_forger_password"
            android:textColor="@color/qy_sdk_dialog_blue"
            android:textSize="@dimen/text_size_t3"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_back_to_regist"
            android:layout_width="@dimen/margin_160px"
            android:layout_height="@dimen/margin_60px"
            android:layout_marginEnd="@dimen/margin_60px"
            android:layout_marginLeft="@dimen/margin_60px"
            android:layout_marginRight="@dimen/margin_60px"
            android:layout_marginStart="@dimen/margin_60px"
            android:background="@drawable/sdk_shape_dialog_btn_login_disable2"
            android:gravity="center"
            android:text="@string/str_back_to_regist"
            android:textColor="@color/qy_sdk_dialog_gray"
            android:textSize="@dimen/text_size_t3"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>