<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_register_container_register"
        style="@style/DialogConfirmButton"
        android:layout_marginLeft="@dimen/margin_60px"
        android:layout_marginRight="@dimen/margin_60px"
        android:background="@drawable/sdk_selector_dialog_btn_login2"
        android:gravity="center"
        android:text="@string/str_enter_game" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/space_8"
        android:layout_marginTop="@dimen/space_8"
        android:background="@color/radio_button_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/str_tip_to_login"
            android:textColor="@color/qy_sdk_dialog_gray"
            android:textSize="@dimen/text_size_t2" />

        <TextView
            android:id="@+id/tv_phone_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_30px"
            android:gravity="center"
            android:text="@string/str_phone_account"
            android:textColor="@color/qy_sdk_dialog_blue"
            android:textSize="@dimen/text_size_t2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10px"
            android:gravity="center"
            android:text="或"
            android:textColor="@color/qy_sdk_dialog_gray"
            android:textSize="@dimen/text_size_t2" />

        <TextView
            android:id="@+id/tv_qiyuan_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10px"
            android:gravity="center"
            android:text="@string/str_qiyuan_account"
            android:textColor="@color/qy_sdk_dialog_blue"
            android:textSize="@dimen/text_size_t2" />
    </LinearLayout>

</LinearLayout>