<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.yiyou.gamesdk.core.ui.widget.DrawableEditText
        android:background="@null"
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/account_button_height"
        android:paddingLeft="16dp"
        android:textSize="@dimen/text_size_t5"
        android:textColor="@color/dk_color_2d2d2d"
        android:textColorHint="@color/dk_color_acacac"
        android:textCursorDrawable="@null" />

    <ImageView
        android:visibility="invisible"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/tt_sdk_account_delete"
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>