<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/login_layout_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/tt_sdk_dialog_white_bg_corner"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Title -->
    <include
        layout="@layout/tt_sdk_container_item_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_title_login_container_height"
        android:layout_gravity="center" />

    <View style="@style/DialogDivider.Horizontal" />

    <!-- 用户名密码 -->
    <include
        layout="@layout/tt_sdk_container_item_login_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_32px"
        android:layout_marginRight="@dimen/margin_32px" />

    <!-- Bottom -->
    <include
        layout="@layout/tt_sdk_container_item_login_bottom" />


</LinearLayout>