apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.yiyou.gamesdk.testapp.syb.r"
//        applicationId "com.gamesdk.shouyouba.tzsy"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    def signingPropFile = rootProject.file('sign/signing.properties')
    def Properties signingProps = new Properties()
    signingProps.load(new FileInputStream(signingPropFile))

    signingConfigs {
        release {
            storeFile rootProject.file('sign/core_keystore.jks')
            keyAlias signingProps['KEY_ALIAS']
            storePassword signingProps['STORE_PASSWORD']
            keyPassword signingProps['KEY_PASSWORD']
        }
    }


    lintOptions {
        abortOnError false
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
