<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bg_translucence"
    android:layout_height="match_parent">
    <EditText
        style="@style/SimpleEditText"
        android:drawablePadding="@dimen/space_12"
        android:layout_marginLeft="@dimen/bind_phone_input_margin_lr"
        android:layout_marginRight="@dimen/bind_phone_input_margin_lr"
        android:layout_marginTop="@dimen/margin_48px"
        android:drawableLeft="@drawable/login_icon_phone"
        android:drawableStart="@drawable/login_icon_phone"
        android:inputType="phone|number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bind_phone_edt_height"
        android:id="@+id/edt_phone"
        android:textSize="@dimen/text_size_t5"
        android:hint="@string/edt_phone_hint"
        android:maxLength="11"
        android:textColor="@color/item_text_normal"
        android:textColorHint="@color/item_text_dark"
        android:background="@color/edt_input"
        android:imeOptions="actionNext"  />
    <View
        android:background="@color/fragment_default_bg"
        android:layout_marginLeft="@dimen/bind_phone_input_margin_lr"
        android:layout_marginRight="@dimen/bind_phone_input_margin_lr"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:layout_marginLeft="@dimen/bind_phone_input_margin_lr"
        android:layout_marginRight="@dimen/bind_phone_input_margin_lr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bind_phone_edt_height" >
        <EditText
            style="@style/SimpleEditText"
            android:drawablePadding="@dimen/space_12"
            android:drawableLeft="@drawable/login_icon_verificationcode"
            android:drawableStart="@drawable/login_icon_verificationcode"
            android:inputType="number"
            android:layout_width="0dp"
            android:textColor="@color/item_text_normal"
            android:textColorHint="@color/item_text_dark"
            android:background="@color/edt_input"
            android:hint="@string/input_verification_tips"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="@dimen/text_size_t5"
            android:id="@+id/edt_phone_vcode"
            android:imeOptions="actionNext|flagNoExtractUi" />
        <Button
            android:text="@string/request_get_verification_code"
            android:textSize="@dimen/right_btn_str_size"
            android:textColor="@color/edt_input"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_24px"
            android:layout_marginRight="@dimen/margin_24px"
            android:background="@drawable/sdk_selector_small_btn_orange"
            android:id="@+id/btn_verification_code_get" />
    </LinearLayout>
    <View
        android:background="@color/fragment_default_bg"
        android:layout_marginLeft="@dimen/bind_phone_input_margin_lr"
        android:layout_marginRight="@dimen/bind_phone_input_margin_lr"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <EditText
        style="@style/SimpleEditText"
        android:drawablePadding="@dimen/space_12"
        android:layout_marginLeft="@dimen/bind_phone_input_margin_lr"
        android:layout_marginRight="@dimen/bind_phone_input_margin_lr"
        android:textColor="@color/item_text_normal"
        android:textColorHint="@color/item_text_dark"
        android:drawableLeft="@drawable/login_icon_password"
        android:drawableStart="@drawable/login_icon_password"
        android:inputType="textPassword"
        android:digits="@string/register_password_digits"
        android:layout_width="match_parent"
        android:background="@color/edt_input"
        android:layout_height="@dimen/bind_phone_edt_height"
        android:textSize="@dimen/text_size_t5"
        android:hint="@string/hint_new_pay_password"
        android:id="@+id/edt_pay_password" />
    <View
        android:background="@color/fragment_default_bg"
        android:layout_marginLeft="@dimen/bind_phone_input_margin_lr"
        android:layout_marginRight="@dimen/bind_phone_input_margin_lr"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <Button
        android:text="@string/ensure"
        android:textColor="@color/edt_input"
        android:enabled="false"
        android:textSize="@dimen/text_size_t7"
        android:layout_marginLeft="@dimen/bind_phone_input_margin_lr"
        android:layout_marginRight="@dimen/bind_phone_input_margin_lr"
        android:layout_marginTop="@dimen/margin_48px"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bind_phone_edt_height"
        android:background="@drawable/sdk_selector_dialog_btn_orange"
        android:id="@+id/btn_confirm" />
</LinearLayout>