apply plugin: 'com.android.library'

android {

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled config_minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided files('../third-party-libs/android-support-v4.jar')
}




task clearJar(type: Delete) {
    delete "../output-libs/release/libs.jar"
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('../output-libs/release/')
    include('classes.jar')
    rename('classes.jar', "libs.jar")
}

assemble.dependsOn (clearJar,makeJar)